File: Shock_1.1/src/numerical_recipes.f90



   SUBROUTINE gcf(gammcf,a,x,gln)
      !---------------------------------------------------------------------------
      ! called by :
      !     gammp
      !     gammq
      ! purpose :
      !     Returns the incomplete gamma function Q(a,x) evaluated by its continued 
      !     fraction representation as gammcf. Also returns ln Γ(a) as gln.
      !     Parameters: ITMAX is the maximum allowed number of iterations
      !                 EPS is the relative accuracy
      !                 FPMIN is a number near the smallest representable floating-point number.
      !                 Set up for evaluating continued fraction by modified
      !                 Lentz’s method (§5.2) with b0 = 0.
      !                 Iterate to convergence.
      !     See Numerical recipes p 209-213
      ! subroutine/function needed :
      !     gammln
      ! input variables :
      ! output variables :
      ! results :
      !     gammcf -> incomplete gamma function Q(a,x)
      !---------------------------------------------------------------------------
      IMPLICIT none

      INTEGER,  PARAMETER :: ITMAX = 100
      REAL(dp), PARAMETER :: EPS   = 3.e-07_dp
      REAL(dp), PARAMETER :: FPMIN = 1.e-30_dp
      REAL(dp)            :: a
      REAL(dp)            :: gammcf
      REAL(dp)            :: gln
      REAL(dp)            :: x
 
      INTEGER             :: i
      REAL(dp)            :: an
      REAL(dp)            :: b
      REAL(dp)            :: c
      REAL(dp)            :: d
      REAL(dp)            :: del
      REAL(dp)            :: h
      LOGICAL             :: success

      success = .FALSE.
      gln = gammln(a)
      b   = x + 1.0_dp - a
      c   = 1.0_dp / FPMIN
      d   = 1.0_dp / b
      h   = d
      DO i = 1, ITMAX
         an = -i * ( i - a )
         b  = b + 2.0_dp
         d  = an * d + b
         IF ( abs(d) < FPMIN ) THEN
            d=FPMIN
         ENDIF
         c = b + an / c
         IF ( abs(c) < FPMIN ) THEN
            c = FPMIN
         ENDIF
         d   = 1.0_dp / d
         del = d * c
         h   = h * del
         IF ( abs( del - 1.) < EPS ) THEN
            success = .TRUE.
            EXIT
         ENDIF
      ENDDO
      gammcf = exp ( -x + a * log(x) - gln ) * h
      IF ( .NOT.success ) THEN
         WRITE(*,*) "Warning ... a too large, ITMAX too small in gcf"
      ENDIF

   END SUBROUTINE gcf

File: lk/src/stdlib.cpp
void lk::gcf(double *gammcf, double a, double x, double *gln)
{
#define ITMAX 100
#define EPS 3.0e-7
#define FPMIN 1.0e-30
//	double gammln(double xx);
	void nrerror(char error_text[]);
	int i;
	double an,b,c,d,del,h;

	*gln=lk::gammln(a);
	b=x+1.0-a;
	c=1.0/FPMIN;
	d=1.0/b;
	h=d;
	for (i=1;i<=ITMAX;i++) {
		an = -i*(i-a);
		b += 2.0;
		d=an*d+b;
		if (fabs(d) < FPMIN) d=FPMIN;
		c=b+an/c;
		if (fabs(c) < FPMIN) c=FPMIN;
		d=1.0/d;
		del=d*c;
		h *= del;
		if (fabs(del-1.0) < EPS) break;
	}
	if (i > ITMAX) throw lk::error_t("a too large, ITMAX too small in gcf");
	*gammcf=exp(-x+a*log(x)-(*gln))*h;
#undef ITMAX
#undef EPS
#undef FPMIN
}
